# carimport

Repository for card import data to Finland
# API startup
java -Dspring.profiles.active=dev -jar carimport-api.jar

# UI startup
java -jar carimport-web-ui.jar


#Update

# Elasticsearch docker container
