
#Accessing the rest resource
http://localhost:28080/api/taxdatas?page=0&size=100

# Finding a specific manufacturer
http://localhost:28080/api/taxdatas/search/findByManufacturer?manufacturer=Volvo&?page=0&size=100

# Finding a specific manufacturer, model and mileage that is is less than
http://localhost:28080/api/taxdatas/search/findByManufacturerAndModelAndMileageIsLessThan?manufacturer=Volvo&model=XC60&mileage=20000&page=0&size=100


findByManufacturerAndModel
http://localhost:28080/api/taxdatas/search/findByManufacturerAndModel?manufacturer=Volvo&model=XC60&page=0&size=100

#Database
CREATE USER 'jeffrey'@'localhost' IDENTIFIED BY 'password';
CREATE USER 'carimport'@'*' IDENTIFIED by 'zsM{]RmLvNJdZz2C#n';
grant all on carimport.* to 'carimport' identified by 'zsM{]RmLvNJdZz2C#n';


'(\d+),(\d+)'
'$1.$2'